server {
    listen 81;

    server_name mstuca-schedule.ru; # Замените на ваш домен или IP

    root /usr/share/nginx/html; # Директория, где находится ваш скомпилированный фронтенд

    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Убедитесь, что все запросы обрабатываются через index.html (нужно для SPA)
    }

    # Пример проксирования API-запросов к бэкенду
    location /api/ {
        proxy_pass http://mstuca-schedule-api.ru:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
