server {
    listen 80;
    server_name mstuca-schedule.ru;

    location / {
        proxy_pass http://frontend:80;  # Основной порт
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /service1 {
        proxy_pass http://localhost:3001;  # Микросервис на порту 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /service2 {
        proxy_pass http://localhost:3002;  # Микросервис на порту 3002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /service3 {
        proxy_pass http://localhost:3003;  # Микросервис на порту 3003
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Если у вас есть статика
    location /static/ {
        alias /path/to/static/files/;
    }
}
